# ExportKindleClippingsToNotion

./: .gitignore  Book.cs  BooksParser.cs  Clipping.cs  ClippingDto.cs  ClippingsParser.cs  Config.cs  ExportClient.cs  ExportKindleClippingsToNotion.csproj  ExportKindleClippingsToNotion.sln  Exporter.cs  FileClient.cs  GoogleBooksClient.cs  Importer.cs  NotionClient.cs  Program.cs  README.md  params.json  paramsExample.json
.github/workflows/: unit-test.yml
.husky/: commit-msg
ClippingsExamples/: MyClippingsEnglish.txt  MyClippingsGerman.txt  MyClippingsGerman2nd.txt  MyClippingsNetherlands.txt  MyClippingsRussian.txt  MyClippingsSpanish.txt  issue.txt  issue2.txt
ExportKindleClippingsToNotion/: Arguments.cs  Book.cs  Clipping.cs  ClippingsExtractor.cs  DateTimeHelper.cs  ExportKindleClippingsToNotion.cs  ExportKindleClippingsToNotion.csproj  Options.cs  Program.cs
ExportKindleClippingsToNotion.Tests/: ClippingsExtractorTests.cs  ExportKindleClippingsToNotion.Tests.csproj  UnitTest1.cs
ExportKindleClippingsToNotion.Tests/Assets/: Test1_DE.txt  Test1_EN.txt  Test1_ES.txt  Test1_NL.txt
ExportKindleClippingsToNotion/Config/: Config.cs  ConfigReader.cs  IConfigReader.cs
ExportKindleClippingsToNotion/Export/: Exporter.cs
ExportKindleClippingsToNotion/Import/: FileClient.cs  Importer.cs
ExportKindleClippingsToNotion/Import/Metadata/: BooksService.cs  GoogleBooksClient.cs  IBooksService.cs
ExportKindleClippingsToNotion/Model/: Book.cs  Clipping.cs
ExportKindleClippingsToNotion/Model/Dto/: BookDto.cs  ClippingDto.cs
ExportKindleClippingsToNotion/Notion/: NotionClient.cs
ExportKindleClippingsToNotion/Notion/Utils/: IPageBuilder.cs  IPagesUpdateParametersBuilder.cs  PageBuilder.cs  PagesUpdateParametersBuilder.cs
ExportKindleClippingsToNotion/Parser/: BooksParser.cs  BooksParserFactory.cs  ClippingsLanguage.cs  ClippingsLanguageConfiguration.cs  ClippingsLanguageConfigurations.cs  ClippingsParser.cs  ClippingsParserEnglish.cs  ClippingsParserFactory.cs  ClippingsParserGerman.cs  ClippingsParserRussian.cs  IBooksParser.cs  IBooksParserFactory.cs  IClippingsLanguage.cs  IClippingsParser.cs  IClippingsParserFactory.cs  LanguageNotRecognizedException.cs  LanguageNotSupportedException.cs  SupportedLanguages.cs
UnitTests/: ExportKindleClippingsToNotionTest.cs  UnitTests.csproj
UnitTests/Config/: ConfigReaderTest.cs
UnitTests/Export/: ExporterTest.cs
UnitTests/Import/: FileClientTest.cs  ImporterTest.cs
UnitTests/Import/Metadata/: GoogleBooksClientTest.cs
UnitTests/Model/: BookTest.cs  ClippingTest.cs
UnitTests/Notion/: NotionClientTest.cs
UnitTests/Notion/Utils/: PageBuilderTest.cs  PagesUpdateParametersBuilderTest.cs
UnitTests/Parser/: BooksParserFactoryTest.cs  BooksParserTest.cs  ClippingsLanguageTest.cs  ClippingsParserEnglishTest.cs  ClippingsParserFactoryTest.cs  ClippingsParserGermanTest.cs  ClippingsParserRussianTest.cs
Utils/: PagesUpdateParametersBuilder.cs
