<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Version>1.0.0</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>exportKindleClippingsToNotion</ToolCommandName>
        <PackageOutputPath>nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AnsgarLichter/ExportKindleClippingsToNotion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="EnumStringValues" Version="4.0.2"/>
        <PackageReference Include="FakeItEasy" Version="8.0.1"/>
        <PackageReference Include="Google.Apis.Books.v1" Version="1.64.0.2955"/>
        <PackageReference Include="Notion.Net" Version="4.2.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="20.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
    </ItemGroup>
</Project>