<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Books.v1" Version="1.64.0.2955" />
      <PackageReference Include="Notion.Net" Version="4.2.0" />
    </ItemGroup>

</Project>
